# Interview_Nextech

./: README.md  readme.md
back-end/: Users.sln
back-end/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
back-end/WebApi.Tests/: WebApi.Tests.csproj
back-end/WebApi.Tests/Controllers/: UsersControllerTests.cs
back-end/WebApi.Tests/DataUtilities/: DataUtilities.cs
back-end/WebApi/Controllers/: UsersController.cs
back-end/WebApi/Migrations/: 20180704182103_Initial.Designer.cs  20180704182103_Initial.cs  MyDbContextModelSnapshot.cs
back-end/WebApi/Models/: MyDbContext.cs  User.cs
back-end/WebApi/Properties/: launchSettings.json
back-end/WebApi/Store/: IDataStore.cs  YourDataStore.cs
front-end/: package.json
front-end/app/: config.js  index.html
front-end/app/assets/: app.css
front-end/app/src/: AppController.js  app.js
front-end/app/src/boot/: boot.js
front-end/app/src/users/components/create/: createDialog.tmpl.html  deleteDialog.tmpl.html
front-end/app/src/users/components/details/: UserDetails.html  UserDetails.js  UserDetailsController.js
front-end/app/src/users/components/dialogTemplates/: createDialog.tmpl.html
front-end/app/src/users/components/list/: UsersList.html  UsersList.js
front-end/app/src/users/services/: UsersDataService.js
